spring.datasource.url=jdbc:mysql://localhost/[nama_database]
spring.datasource.username=[user_mysql]
spring.datasource.password=[password_mysql]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
